<html>
<head>
    <title> halaman02</title>
    <link rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

body{ 
    font-family: Arial, Helvetica, sans-serif;
    background: #e6e6e6;
    padding: 0;
    margin:0;
}

.container{
    width: 100%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo {
    font-size: xx-large;
    padding: 30px 0 30px 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkgreen;
    border: 1px solid gainsboro;
    border-radius: 90px;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: darkgoldenrod;
}

article {
    width: 98,2%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid rgb(8, 8, 8);
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}
article .konten {
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 90px;
    border: 1px solid gainsboro;
    float: left;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 1px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article .isi p {
    margin-top: 0;
}
article .isi img {
    float: left;
    margin: 5px 5px 5px 5px;
}

article .konten img {
    width: 95.8%;
    height: 150px;
    margin: 5px 5px 5px 5px;;

}
article .konten:hover {
    opacity:0.9;

}
article .konten .judul a {
    margin-left: 5px;
    text-decoration: none;
    font-size:x-large;
    color:#020101;
}

article .konten a:hover {
    opacity:0.9;
}

footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;  
}
    </style>
</head>
<body>
        <header>
            <div class="logo">
                Dinosaurus Herbivora
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="halaman01.html">Kembali</a></li>
                <li><a href="profil.html">Contact</a></li>
                <li><a href="formlogin.html">log out</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <h2><div align="center">Triceratops</div></h2>
                </div>
                        <center>
                        <img src="triceratops.jpg" width="450">    
                        </center>
                        <p>Triceratops (dari bahasa Yunani, artinya "wajah bertanduk tiga") merupakan jenis dinosaurus bertanduk tiga yang berbadan besar. Panjangnya bisa mecapai 9 m,
                             tingginya sekitar 3, 8 m dan berat 6, 5 ton. Panggilan pendeknya Tritop.
                              Dinosaurus ini jarang lari ketakutan karena Tyrannosaurus, karena biasanya mereka melindungi diri mereka dengan tanduknya yang tajam.,</p>
                        <p>Pernah disebut sebagai dinosaurus ksatria, karena bentuk kombinasi kepala dan tanduknya membuat dirinya seperti seorang ksatria dengan pedang dan tameng.
                             Sebutan ini ada benarnya, karena kulit yang berada pada posisi 'tameng' amatlah keras. Selain itu tanduknya yang tajam mampu membuat lawan ketakutan.</p>
                        <p>Triceratops memiliki tiga tanduk, dua di alisnya dan satu di hidungnya.
                             Panjang tengkoraknya mencapai 2 m. Triceratops memiliki empat kaki kokoh untuk menopang tubuhnya.
                              Beberapa ahli mengatakan Triceratops tidak bisa berlari cepat, tetapi mereka dapat mencapai kecepatan setidaknya 30 km/jam.</p>
                              <p>Fosil Triceratops yang pertama ditemukan adalah dua inti tanduknya.
                                   Fosil ini ditemukan tahun 1887 di dekat Denver, Colorado. Ahli paleontologi Amerika, Othniel Charles Marsh waktu itu mengatakan itu hanyalah fosil tanduk banteng.
                                    Namun pada tahun 1889, paleontolog John Bell Hatcher menemukan tengkorak Triceratops yang hampir lengkap di Wyoming. Marsh lalu menyadari kekeliruannya dan menamai dinosaurus Ceratopsida itu Triceratops. Bertahun-tahun kemudian, Hatcher menggali dan menemukan lebih dari 40 tulang-tulang Triceratops.
                                     Triceratops adalah dinosaurus nonburung terakhir di muka Bumi.</p>
                    </div>
                    </article>
                  <footer>
                   Created by: MUHAMMAD HILMI AZIZ 15/9/21  
                  </footer>  
</body>
</html>

