<html>
<head>
    <title> Artikel02</title>
    <link rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

body{ 
    font-family: Arial, Helvetica, sans-serif;
    background: #e6e6e6;
    padding: 0;
    margin:0;
}

.container{
    width: 100%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo {
    font-size: xx-large;
    padding: 30px 0 30px 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkgreen;
    border: 1px solid gainsboro;
    border-radius: 90px;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: darkgoldenrod;
}

article {
    width: 98,2%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid rgb(8, 8, 8);
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}
article .konten {
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 90px;
    border: 1px solid gainsboro;
    float: left;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 1px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article .isi p {
    margin-top: 0;
}
article .isi img {
    float: left;
    margin: 5px 5px 5px 5px;
}

article .konten img {
    width: 95.8%;
    height: 150px;
    margin: 5px 5px 5px 5px;;

}
article .konten:hover {
    opacity:0.9;

}
article .konten .judul a {
    margin-left: 5px;
    text-decoration: none;
    font-size:x-large;
    color:#020101;
}

article .konten a:hover {
    opacity:0.9;
}

footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;  
}
    </style>
</head>
<body>
        <header>
            <div class="logo">
                Bubur kacang ijo
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="Artikel.html">Back</a></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="profil.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="formlogin.html">Logout</a></li>
             </ul>
         </nav>
       <article>
                        <center>
                        <img src="buburkacang.jpg" width="450">    
                        </center>
                        <p>Bubur kacang hijau, atau sering disingkat burjo, adalah bubur manis Indonesia (variannya juga banyak ditemui Asia Tenggara) yang terbuat dari kacang hijau (kacang hijau), santan, dan gula aren atau gula tebu.
                             Kacang dimasak dengan direbus sampai lunak, kemudian ditambahkan gula dan santan.
                            Namanya berbeda-beda di berbagai daerah di Indonesia, di daerah Jawa lebih banyak disebut bubur kacang ijo atau burjo.
                             Bubur ini sering disajikan sebagai makanan penutup atau makanan ringan, tetapi juga merupakan pilihan populer untuk sarapan atau makan malam. Hampir di setiap daerah Indonesia,
                            banyak ditemukan warung yang menjual bubur kacang hijau. Warung-warung tersebut biasanya juga menyajikan roti bakar.</p>
                    </div>
                    </article>
                  <footer>
                   Created by: MUHAMMAD HILMI AZIZ 15/9/21  
                  </footer>  
</body>
</html>

