<html>
<head>
    <title> Home</title>
    <link rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

body{ 
    font-family: Arial, Helvetica, sans-serif;
    background: white;
    padding: 0;
    margin:0;
}

.container{
    width: 100%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo {
    font-size: xx-large;
    padding: 30px 0 30px 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkred;
    border: 1px solid gainsboro;
    border-radius: 90px;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: lightslategray;
}

article {
    width: 98,2%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid rgb(8, 8, 8);
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}
article .konten {
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 90px;
    border: 1px solid gainsboro;
    float: left;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 1px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article .isi p {
    margin-top: 0;
}
article .isi img {
    float: left;
    margin: 5px 5px 5px 5px;
}

article .konten img {
    width: 95.8%;
    height: 150px;
    margin: 5px 5px 5px 5px;;

}
article .konten:hover {
    opacity:0.9;

}
article .konten .judul a {
    margin-left: 5px;
    text-decoration: none;
    font-size:x-large;
    color:#020101;
}

article .konten a:hover {
    opacity:0.9;
}

footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;  
}
    </style>
</head>
<body>
        <nav>
             <ul>
                <li><a href="formlogin.html">Back</a></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Artikel.html">Content</a></li>
                <li><a href="profil.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                   <h2><div align="center">Penilaian Akhir Semester</div></h2>
                    </div>
                    <center>
                    <img src="telkomschool.png" width="300">
                    </center>
                    <p>Dalam praktek kali ini saya membuat web sederhana dengan HTML&CSS, pada website ini terdapat
                        beberapa halaman, diantaranya Halaman Login, Home, About/Profile, dan Contact</p>
                    <p>1. Halaman Login<br>Login adalah suatu Proses untuk masuk ke dalam sebuah layanan online yang berisi nama dan password. Saat ini halaman login bisa dilakukan pada halaman website maupun aplikasi.
                         Proses Login minimal terdiri dari username/akun pengguna dan password untuk mendapatkan hak akses.
                        dihalaman login saya terdapat input username, password, checkbox remember me, lalu tombol submit login</p>
                    <p>2. Halaman Home<br>Bisa juga disebut juga dashboard adalah halaman depan dalam suatu web, home kali ini saya gunakan
                        untuk laporan penilaian akhir semester seperti yang sudah diinstruksikan olehguru pembimbing.</p>
                    <p>3. Halaman Content<br>Web atau Website  itu sendiri adalah halaman situs sistem informasi yang dapat diakses secara cepat.
                         sedangkan pengertian Content dalam sebuah website adalah segala sesuatu yang dapat dilihat oleh pengunjung baik berupa gambar, tulisan, animasi, video, suara, tombol navigasi dan sebagainya.
                         content juga diartikan sebagai "isi", merupakan struktur dan desain dari informasi yang terdapat pada halaman situs</p>
                    <p>4. Halaman About<br>Halaman ini biasanya berisi tentang pembuat web itu sendiri atau bisa disebut juga halaman profile,
                         dan biasanya terdapat social media sang pembuat/perusahaan pembuat</p>
                    <p>5. Halaman Contact<br>Halaman Contact biasanya digunakan untuk menghubungi tim/pembuat web itu sendiri.
                          dan biasanya terdapat kolom untuk menaruh kritik/masukan dari client</p>
      
         </article>
  <div>
       <footer>
        Created by: MUHAMMAD HILMI AZIZ october/18/2021
       </footer>
    </div>
</body>
</html>